#import "../../index.typ": template, tufted
#show: template.with(title: "2025 年终总结")

= 2025 年终总结

在很久之前我就想尝试写一写年终总结了，但是一直没有一个契机，更多的是比较的懒，想着想着就忘记了。今年恰好看到身边的人都在写，所以我也尝试写一下年终总结。嗯嗯，大概率会用 AI 润色一下我的话，不然我很有可能就不说人话了（

今年对我个人体验最大的提升就是我买了一个森海塞尔 HD 490 Pro 还有一个配套的台机 UDP3II，听歌给我听爽了！平时写代码都戴着这套系统听歌。今年开始听 PJSK 的歌了，契机是一开始听 MIMI 的 #link("https://www.bilibili.com/video/BV1JH4y1B7eA/")[はぐ] 后来看到了 #link("https://www.bilibili.com/video/BV1du4y177qY/")[MMJ] 翻唱了这个歌，我就听了一下，发现合唱要比单人唱更有感染力，顺手就在网易云上点了点小爱心。在那以后，我就直接挂着网页听 MMJ 的歌单，好符合味口的歌全都添加到了网易云中。后来 MMJ 的都听的差不多了，看到了 25 时，就又把这个组合的听了一遍，又加了一堆歌到歌单里。现在在听 Leo/need 的歌，いちか 的声音太好听了(◦˙▽˙◦)

#{
  tufted.margin-note(image("assets/star-history.jpg"))
}


今年我的 #link("https://github.com/ghost-him/ZeroLaunch-rs")[ZeroLaunch-rs] 的 star 数也有了一个飞跃，从十几星涨到了现在 512 以上的星。也不枉我花了一整年时间更新。涨星的过程比较的曲折，我先是在各个平台上宣传软件，但是效果都很一般吧。在某一天醒来的时候，突然发现我的软件多了 100 多星，我原本以为是我的软件被其他人推荐了，但是我看了一下给我点 star 的人，发现他们都给另一个人的所有的项目都点了星。所以我推测他很有可能是先用我的项目测试一下买的星有没有用，看到有用了就给自己买星。之后我又给 #link("https://www.ruanyifeng.com/blog/2025/12/weekly-issue-378.html")[《阮一峰的网络日志》] 投稿，成功收录以后引来了一大波星（涨星 100%！），我当时为了给新来的人看到比较完善的软件，那段时间全天都在优化软件。这两个波峰也能在 Star History 中看到。

现在也逐渐趋向我想像中的启动器。在新的一年里，我应该把软件设计成可插拔式的吗？我所认为的软件就应该是小而精，一个软件专注于一件事。但是现在也有用户提了 Issue，而且我想了想，感觉也不是什么不可接受的事，之后等我有时间了再研究研究吧。就当做是给自己的练手吧。

在年末，我开发了一个超分辨率软件，它是基于 #link("https://github.com/XPixelGroup/HAT")[CVPR 2023 HAT] 模型。其实现在也有更新的模型了，比如 #link("https://github.com/csguoh/MambaIR")[CVPR 2025 MambaIRv2]，但是 Mamba 模型无法导出成 ONNX 模型。我问了 AI，说是因为 Mamba 基于 CUDA 编写高度优化的算子，所以只可以在英伟达的 GPU 上运行。经过我的测试，最终只能放弃这模型，还是用兼容性强的 Transformer 模型得了。效果其实也差不了多少的。说起模型的选择，在我一开始选模型的时候，MambaIR 还没有出现 v2 版本，我在看 v1 版本论文的时候，发现它在可视化对比的时候并没有对比 HAT 模型，但是 v2 中对比了，然后我看了一下这两个版本的论文发现：v1 版本的效果并没有比 HAT 好，而 v2 效果好了，所以就开始对比了 hhh

#{
  tufted.margin-note(image("assets/钢琴.jpg"))
  tufted.margin-note[买的电钢琴，手感还不错，连上耳机就能练习]
}

今年 5 月 1 日，我开始尝试学钢琴了。钢琴是我从小就想学的#footnote[其实也没有什么特别想学的原因，就是看到钢琴就有一种想学的欲望]，但是之前一直没有学，因为学费比较贵，家里不给我报。现在读了研以后就有窝囊费了，买了一个还不错的电钢琴。在宿舍练的时候直接戴一个耳机，而且还可以外接软音源，这样可以直接听几百万的声音 hhh。我还在网上报了一个课，现在已经学完了 3/5 的课程了。在练习的过程中，整体感觉还行，没有我想像中的那么难。就是每次需要回课的时候，一个曲子经常要重录个几十遍才能弹的比较好。不知道等我找到实习后，还能不能继续有时间练钢琴了。

年底的时候，我又开始学日语了，现在也会了一些简单的语法，也背了一些的单词了。可惜现在要准备找实习了，就只能先把日语放一放了。等我找到实习以后再继续学日语。打算以后如果有时间了，想办法考一个 N2 证书。学了不考试，那不就等于白学了嘛。

说回科研，今年一共中了两个论文，第一个投的是一个中文会议 ChinaMM，后来被推荐给了《中国图像图形学报》。也趁此机会，去威海玩了玩。威海的无花果非常好吃，以后如果有机会再去，一定要再吃一吃。第 2 个论文作为实验室冲击 A 会的先锋，投了一下 AAAI，结果被拒了。我感觉有一个审稿人是 AI，问的问题都莫名其妙的。后来根据 AAAI 审稿人的意见改了改，转投到 TGRS 上，前两天刚收到 Accept。

11 月的时候被导师安排和师弟去云南腾冲参加《全国数字极地大会》，我还在会上讲了一下我们组当前的最新成果。由于我是第一次演讲，还是演讲的前一天导师才告诉我的。所以我感觉回答下面专家的问题回答的并不怎么好。好在 10 月份给 AAAI rebuttal 的时候也积累了一些问题的回答套路，所以我感觉回答的也不算多么的差。不过我感觉我还是适合当一个学术蝗虫 hhh

#{
  tufted.margin-note(image("assets/蟹黄面.jpg"))
}
今年除了上面因为参加会议而去的地方，还去了很多好玩的地方。我和我的女朋友一起去了上海，苏州，北京，天津。在上海看了东方明珠，逛了南京路步行街。在苏州也吃了苏州的蟹黄面。不过我家离苏州和上海都特别的近，所以这两个地方我以前都去过。在元旦的时候，我们去了北京和天津。我们先去的天津，在天津看了天津之眼，去了意大利风情街，看了瓷房子，天主大教堂。还吃了很多当地的小吃，听了相声 #footnote[听的是葫芦相声社的]。之后去的北京，去了一下天安门广场，毛主席纪念堂，故宫，国家博物院，地坛公园#footnote[之后我在某一天洗衣服的时候，刷视频听到了《我与地坛》的全文朗诵，又让我想起来了这个公园]等等。还吃了当地的一些小吃吃。由于北京和天津是一起去了，玩到后面的时候走的脚疼，腰疼的，太累了。以后还是穿运动鞋吧。

#{
  tufted.margin-note(image("assets/boat.jpg"))
}

我们学校有一个科考船叫东方红3号#footnote[有一个卫星也是叫东方红，之前就感觉这个名字特别的耳熟]，今年#footnote[2026]1月份的时候，我和我舍友一起上船体验了一下科考生活。说是科考生活，其实也就是在船上住一晚，吃4顿饭，认识认识船上的各个仪器，看看船上能干啥。整体来说是一个非常新奇的体验，毕竟我这一生可能就只有这一次可以体验了。

越靠近年底，就越焦虑。害怕找不到工作，嗯，也不能这么说，应该是害怕找不到一个心怡的工作。我想去大厂实习，但是我的第一学历又太差，说不定都过不了简历面。实验室的同门也有开始投简历的，但是都被挂了。我舍友倒是找到了一个百度的实习，但是给的钱也并不是很多，而且还不能转正，就是一个普通的实习。他从研一下学期就开始实习了，实习了一整年才进的百度。越焦虑就越玩不下去，但是我的学习量又快饱和了，已经学不动了。最终使得我在焦虑中发呆，摆烂。

今年一年都没有怎么学到那些适合找工作的东西，本来想着是今年好好学一学适合找工作的东西，比如 CMU 15445， MIT 6.5840，Agent 开发，RAG 开发什么的。结果整年都写 ZeroLaunch-rs，迭代了好多版本。希望之后的面试官看到我那几百个 commit 可以给我一个实习机会吧 QAQ。

想到什么就写什么了。就先这样吧，不会排版，本来想用 ai 来排版。但是感觉写出来的要么不像人写的，要么不像我写的。还是保留原始的样子吧hhh





